<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donation for Bangladeshis</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="assets/coin.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>


<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: "#B4F461",
            secondary: "rgba(171, 239, 95, 0.5)",
            lightest: "rgba(171, 239, 95, 0.2)",
          },
        },
      },
    };
  </script>

</head>
<body>
    <main>
<h1 class="text-lightest text-5xl">Donation for Bangladesh</h1>
    </main>

<script src="js/home.js"></script>
</body>
</html>